# spider.application

./: .gitignore  README.md  pom.xml
spider.crawler/: pom.xml
spider.crawler/src/main/java/shentong/spider/crawler/business/: IBackListSearchService.java
spider.crawler/src/main/java/shentong/spider/crawler/common/download/: HttpClientGeneratorBack.java  SpiderPageDownloader.java
spider.crawler/src/main/java/shentong/spider/crawler/common/pipeline/: ISpiderPipeLine.java  SpiderCrawlerPipeLine.java
spider.crawler/src/main/java/shentong/spider/crawler/common/processor/: BasePageParser.java  PageParser.java  PageParserManager.java  PageResultHelper.java  SpiderPageProcessor.java
spider.crawler/src/main/java/shentong/spider/crawler/common/utils/: CrawlerRequestUtils.java  DateUtils.java  MapBuilder.java  RegexResolveUtils.java  UrlUtils.java
spider.crawler/src/main/java/shentong/spider/crawler/main/: SpiderListStarter.java
spider.crawler/src/main/java/shentong/spider/crawler/main/spider/: SpiderConfigCrawlerService.java
spider.crawler/src/main/java/shentong/spider/crawler/main/spider/parse/: SpiderSearchPageParser.java
spider.crawler/src/main/java/shentong/spider/crawler/model/: CrawlerSearchResult.java  UcsmySite.java
spider.crawler/src/main/java/spider/application/crawler/business/: IBackListSearchService.java
spider.crawler/src/main/java/spider/application/crawler/common/download/: HttpClientGeneratorBack.java  SpiderPageDownloader.java
spider.crawler/src/main/java/spider/application/crawler/common/pipeline/: SpiderCrawlerPipeLine.java
spider.crawler/src/main/java/spider/application/crawler/common/processor/: BasePageParser.java  PageParser.java  PageResultHelper.java  SpiderPageProcessor.java
spider.crawler/src/main/java/spider/application/crawler/common/utils/: MapBuilder.java
spider.crawler/src/main/java/spider/application/crawler/main/spider/: SpiderConfigCrawlerService.java
spider.crawler/src/main/java/spider/application/crawler/main/spider/parse/: SpiderSearchPageParser.java
spider.crawler/src/main/java/spider/application/crawler/model/: CrawlerSearchResult.java
spider.crawler/src/test/java/shentong/spider/crawler/main/: SpiderListStarterTest.java
spider.crawler/src/test/java/spider/application/crawler/main/: SpiderListStarterTest.java
spider.data/: pom.xml
spider.dataapi/: pom.xml
spider.dataapi/src/main/java/shentong/spider/dataapi/: Application.java  ServletInitializer.java
spider.dataapi/src/main/java/shentong/spider/dataapi/business/: ConfigListBasePipeLine.java
spider.dataapi/src/main/java/shentong/spider/dataapi/business/spider/: SpiderListPipeLine.java
spider.dataapi/src/main/java/shentong/spider/dataapi/controller/: CompanyInfoController.java
spider.dataapi/src/main/java/shentong/spider/dataapi/mybatis/domain/: CrawlerParseExpression.java
spider.dataapi/src/main/java/shentong/spider/dataapi/service/: CrawlerService.java
spider.dataapi/src/main/java/shentong/spider/dataapi/utils/: HttpUtil.java
spider.dataapi/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
spider.dataapi/src/main/resources/mapper/: ProxyMapper.xml
spider.dataapi/src/test/java/shentong/spider/dataapi/: SpiderTest.java
spider.dataapi/src/test/java/shentong/spider/dataapi/service/: CrawlerServiceTest.java
spider.ocr/: pom.xml
spider.ocr/src/main/java/shentong/spider/ocr/main/: ImageHelper.java  OCRHelper.java
spider.ocr/src/main/java/shentong/spider/ocr/util/: BinaryTest.java  ClearImageHelper.java  ImageUtil.java  OCRHelper.java  Vaildcode.java
spider.ocr/src/main/java/spider/application/ocr/main/: ImageHelper.java  OCRHelper.java
spider.ocr/src/main/java/spider/application/ocr/util/: BinaryTest.java  ClearImageHelper.java  ImageUtil.java  OCRHelper.java  Vaildcode.java
spider.ocr/src/main/java/spider/application/ocr/utils/: BinaryTest.java  ClearImageHelper.java  ImageUtil.java  Vaildcode.java
spider.ocr/src/test/java/shentong/spider/ocr/main/: ImageHelperTest.java  ImageUtilTest.java
spider.ocr/src/test/java/spider/application/ocr/main/: ImageHelperTest.java  ImageUtilTest.java
spider.ocr/src/test/java/spider/application/ocr/utils/: ImageUtilTest.java
spider.proxy/: pom.xml
spider.proxy/src/main/java/shentong/spider/proxy/: Application.java  ServletInitializer.java
spider.proxy/src/main/java/shentong/spider/proxy/business/: ConfigListBasePipeLine.java  IProxyList.java  ProxyListPipLine.java
spider.proxy/src/main/java/shentong/spider/proxy/main/maiyidaili/: MaYiProxyList.java
spider.proxy/src/main/java/shentong/spider/proxy/model/: Proxy.java  ProxyPool.java
spider.proxy/src/main/java/shentong/spider/proxy/mybatis/domain/: CrawlerParseExpression.java
spider.proxy/src/main/java/shentong/spider/proxy/quartz/: ScheduledTasks.java
spider.proxy/src/main/java/shentong/spider/proxy/service/: CrawlerProxyService.java
spider.proxy/src/main/java/shentong/spider/proxy/utils/: HttpUtil.java
spider.proxy/src/main/java/spider/application/proxy/: Proxy.java
spider.proxy/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
spider.proxy/src/main/resources/mapper/: ProxyMapper.xml
spider.proxy/src/test/java/shentong/application/proxy/: ProxyPoolTest.java
spider.proxy/src/test/java/shentong/spider/proxy/: ProxyPoolTest.java
spider.proxy/src/test/java/shentong/spider/proxy/main/maiyidaili/: MaYiProxListTest.java
spider.proxy/src/test/java/shentong/spider/proxy/service/: CrawlerProxyServiceTest.java
spider.quartz/: pom.xml
spider.regedit/: pom.xml
