#debug=true
#logging.level.root=info
#logging.level.org.springframework.web=DEBUG


#不需要JMX
 endpoints.jmx.enabled=false


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8086
   # bind to a specific NIC
server.address=127.0.0.1
   # the context path, defaults to '/'
server.context-path=/dataapi
   # the servlet path, defaults to '/'
server.servlet-path=/
  # base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
  # in seconds
server.tomcat.background-processor-delay=30
  # number of threads in protocol handler
server.tomcat.max-threads = 0
  # character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8



# SPRING MVC (HttpMapperProperties)
  # pretty print JSON
http.mappers.json-pretty-print=false
  # sort keys
http.mappers.json-sort-keys=false
   # set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
 # set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
   # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.resources.cache-period=60000
   # cache timeouts in headers sent to browser
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=XHTML
#spring.thymeleaf.encoding=UTF-8
  # ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
   # set to false for hot refresh
spring.thymeleaf.cache=false


# SECURITY (SecurityProperties)
  # login username
security.user.name=user
   # login password
security.user.password=user
   # role assigned to the user
security.user.role=User


#database

mybatis.config=classpath:mybatis-config.xml
mybatis.executor-type=batch

#1、default
#
#spring.datasource.url=jdbc:mysql://10.1.20.32:3306/UCSETL_DEV_ODS?characterEncoding=utf-8
#spring.datasource.username=kettle
#spring.datasource.password=UcsmyBigdata2015
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#2、primary

#测试环境
#datasource.primary.url=jdbc:mysql://172.17.16.122:3306/spider_regedit?characterEncoding=utf-8
#datasource.primary.username=root
#datasource.primary.password=123456

#生产环境
#datasource.primary.url=jdbc:mysql://10.3.0.151:3306/skynet?characterEncoding=utf-8
#datasource.primary.username=kettle
#datasource.primary.password=UcsmyBigdata2015

#阿里云
#datasource.primary.url=jdbc:mysql://10.45.147.132:3306/spider_regedit?characterEncoding=utf-8
#datasource.primary.username=spider
#datasource.primary.password=UcsmyBigdata2015
datasource.primary.url=jdbc:mysql://127.0.0.1:3306/spider?characterEncoding=utf-8&autoReconnect=true
datasource.primary.username=root
datasource.primary.password=123456
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.initialSize=2
datasource.primary.maxActive=5
datasource.primary.maxIdle=5
datasource.primary,minIdle=1
datasource.primary.validationQuery=select 1



#3、dev开发服务器
datasource.dev.url=jdbc:mysql://127.0.0.1:3306/spider?characterEncoding=utf-8&autoReconnect=true
datasource.dev.username=root
datasource.dev.password=123456
datasource.dev.driver-class-name=com.mysql.jdbc.Driver
datasource.dev.initialSize=2
datasource.dev.maxActive=5
datasource.dev.maxIdle=5
datasource.dev,minIdle=1
datasource.dev.validationQuery=select 1


